net.ipv4.conf.all.accept_local = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.arp_accept = 0
net.ipv4.conf.all.arp_announce = 0
net.ipv4.conf.all.arp_filter = 0
net.ipv4.conf.all.arp_ignore = 0
net.ipv4.conf.all.arp_notify = 0
net.ipv4.conf.all.bc_forwarding = 0
net.ipv4.conf.all.bootp_relay = 0
net.ipv4.conf.all.disable_policy = 0
net.ipv4.conf.all.disable_xfrm = 0
net.ipv4.conf.all.drop_gratuitous_arp = 0
net.ipv4.conf.all.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.all.force_igmp_version = 0
net.ipv4.conf.all.forwarding = 1
net.ipv4.conf.all.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.all.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.all.ignore_routes_with_linkdown = 0
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.all.mc_forwarding = 0
net.ipv4.conf.all.medium_id = 0
net.ipv4.conf.all.promote_secondaries = 0
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.all.proxy_arp_pvlan = 0
net.ipv4.conf.all.route_localnet = 0
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.all.secure_redirects = 1
net.ipv4.conf.all.send_redirects = 1
net.ipv4.conf.all.shared_media = 1
net.ipv4.conf.all.src_valid_mark = 0
net.ipv4.conf.all.tag = 0
net.ipv4.conf.default.accept_local = 0
net.ipv4.conf.default.accept_redirects = 1
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.default.arp_accept = 0
net.ipv4.conf.default.arp_announce = 0
net.ipv4.conf.default.arp_filter = 0
net.ipv4.conf.default.arp_ignore = 0
net.ipv4.conf.default.arp_notify = 0
net.ipv4.conf.default.bc_forwarding = 0
net.ipv4.conf.default.bootp_relay = 0
net.ipv4.conf.default.disable_policy = 0
net.ipv4.conf.default.disable_xfrm = 0
net.ipv4.conf.default.drop_gratuitous_arp = 0
net.ipv4.conf.default.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.default.force_igmp_version = 0
net.ipv4.conf.default.forwarding = 1
net.ipv4.conf.default.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.default.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.default.ignore_routes_with_linkdown = 0
net.ipv4.conf.default.log_martians = 0
net.ipv4.conf.default.mc_forwarding = 0
net.ipv4.conf.default.medium_id = 0
net.ipv4.conf.default.promote_secondaries = 1
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.conf.default.proxy_arp_pvlan = 0
net.ipv4.conf.default.route_localnet = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.secure_redirects = 1
net.ipv4.conf.default.send_redirects = 1
net.ipv4.conf.default.shared_media = 1
net.ipv4.conf.default.src_valid_mark = 0
net.ipv4.conf.default.tag = 0
net.ipv4.conf.eno1.accept_local = 0
net.ipv4.conf.eno1.accept_redirects = 1
net.ipv4.conf.eno1.accept_source_route = 0
net.ipv4.conf.eno1.arp_accept = 0
net.ipv4.conf.eno1.arp_announce = 0
net.ipv4.conf.eno1.arp_filter = 0
net.ipv4.conf.eno1.arp_ignore = 0
net.ipv4.conf.eno1.arp_notify = 0
net.ipv4.conf.eno1.bc_forwarding = 0
net.ipv4.conf.eno1.bootp_relay = 0
net.ipv4.conf.eno1.disable_policy = 0
net.ipv4.conf.eno1.disable_xfrm = 0
net.ipv4.conf.eno1.drop_gratuitous_arp = 0
net.ipv4.conf.eno1.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.eno1.force_igmp_version = 0
net.ipv4.conf.eno1.forwarding = 1
net.ipv4.conf.eno1.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.eno1.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.eno1.ignore_routes_with_linkdown = 0
net.ipv4.conf.eno1.log_martians = 0
net.ipv4.conf.eno1.mc_forwarding = 0
net.ipv4.conf.eno1.medium_id = 0
net.ipv4.conf.eno1.promote_secondaries = 1
net.ipv4.conf.eno1.proxy_arp = 0
net.ipv4.conf.eno1.proxy_arp_pvlan = 0
net.ipv4.conf.eno1.route_localnet = 0
net.ipv4.conf.eno1.rp_filter = 1
net.ipv4.conf.eno1.secure_redirects = 1
net.ipv4.conf.eno1.send_redirects = 1
net.ipv4.conf.eno1.shared_media = 1
net.ipv4.conf.eno1.src_valid_mark = 0
net.ipv4.conf.eno1.tag = 0
net.ipv4.conf.enp0s21f0u3u1u1.accept_local = 0
net.ipv4.conf.enp0s21f0u3u1u1.accept_redirects = 1
net.ipv4.conf.enp0s21f0u3u1u1.accept_source_route = 0
net.ipv4.conf.enp0s21f0u3u1u1.arp_accept = 0
net.ipv4.conf.enp0s21f0u3u1u1.arp_announce = 0
net.ipv4.conf.enp0s21f0u3u1u1.arp_filter = 0
net.ipv4.conf.enp0s21f0u3u1u1.arp_ignore = 0
net.ipv4.conf.enp0s21f0u3u1u1.arp_notify = 0
net.ipv4.conf.enp0s21f0u3u1u1.bc_forwarding = 0
net.ipv4.conf.enp0s21f0u3u1u1.bootp_relay = 0
net.ipv4.conf.enp0s21f0u3u1u1.disable_policy = 0
net.ipv4.conf.enp0s21f0u3u1u1.disable_xfrm = 0
net.ipv4.conf.enp0s21f0u3u1u1.drop_gratuitous_arp = 0
net.ipv4.conf.enp0s21f0u3u1u1.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.enp0s21f0u3u1u1.force_igmp_version = 0
net.ipv4.conf.enp0s21f0u3u1u1.forwarding = 1
net.ipv4.conf.enp0s21f0u3u1u1.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.enp0s21f0u3u1u1.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.enp0s21f0u3u1u1.ignore_routes_with_linkdown = 0
net.ipv4.conf.enp0s21f0u3u1u1.log_martians = 0
net.ipv4.conf.enp0s21f0u3u1u1.mc_forwarding = 0
net.ipv4.conf.enp0s21f0u3u1u1.medium_id = 0
net.ipv4.conf.enp0s21f0u3u1u1.promote_secondaries = 1
net.ipv4.conf.enp0s21f0u3u1u1.proxy_arp = 0
net.ipv4.conf.enp0s21f0u3u1u1.proxy_arp_pvlan = 0
net.ipv4.conf.enp0s21f0u3u1u1.route_localnet = 0
net.ipv4.conf.enp0s21f0u3u1u1.rp_filter = 1
net.ipv4.conf.enp0s21f0u3u1u1.secure_redirects = 1
net.ipv4.conf.enp0s21f0u3u1u1.send_redirects = 1
net.ipv4.conf.enp0s21f0u3u1u1.shared_media = 1
net.ipv4.conf.enp0s21f0u3u1u1.src_valid_mark = 0
net.ipv4.conf.enp0s21f0u3u1u1.tag = 0
net.ipv4.conf.enp0s21f0u3u1u2.accept_local = 0
net.ipv4.conf.enp0s21f0u3u1u2.accept_redirects = 1
net.ipv4.conf.enp0s21f0u3u1u2.accept_source_route = 0
net.ipv4.conf.enp0s21f0u3u1u2.arp_accept = 0
net.ipv4.conf.enp0s21f0u3u1u2.arp_announce = 0
net.ipv4.conf.enp0s21f0u3u1u2.arp_filter = 0
net.ipv4.conf.enp0s21f0u3u1u2.arp_ignore = 0
net.ipv4.conf.enp0s21f0u3u1u2.arp_notify = 0
net.ipv4.conf.enp0s21f0u3u1u2.bc_forwarding = 0
net.ipv4.conf.enp0s21f0u3u1u2.bootp_relay = 0
net.ipv4.conf.enp0s21f0u3u1u2.disable_policy = 0
net.ipv4.conf.enp0s21f0u3u1u2.disable_xfrm = 0
net.ipv4.conf.enp0s21f0u3u1u2.drop_gratuitous_arp = 0
net.ipv4.conf.enp0s21f0u3u1u2.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.enp0s21f0u3u1u2.force_igmp_version = 0
net.ipv4.conf.enp0s21f0u3u1u2.forwarding = 1
net.ipv4.conf.enp0s21f0u3u1u2.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.enp0s21f0u3u1u2.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.enp0s21f0u3u1u2.ignore_routes_with_linkdown = 0
net.ipv4.conf.enp0s21f0u3u1u2.log_martians = 0
net.ipv4.conf.enp0s21f0u3u1u2.mc_forwarding = 0
net.ipv4.conf.enp0s21f0u3u1u2.medium_id = 0
net.ipv4.conf.enp0s21f0u3u1u2.promote_secondaries = 1
net.ipv4.conf.enp0s21f0u3u1u2.proxy_arp = 0
net.ipv4.conf.enp0s21f0u3u1u2.proxy_arp_pvlan = 0
net.ipv4.conf.enp0s21f0u3u1u2.route_localnet = 0
net.ipv4.conf.enp0s21f0u3u1u2.rp_filter = 1
net.ipv4.conf.enp0s21f0u3u1u2.secure_redirects = 1
net.ipv4.conf.enp0s21f0u3u1u2.send_redirects = 1
net.ipv4.conf.enp0s21f0u3u1u2.shared_media = 1
net.ipv4.conf.enp0s21f0u3u1u2.src_valid_mark = 0
net.ipv4.conf.enp0s21f0u3u1u2.tag = 0
net.ipv4.conf.enp0s21f0u3u1u3.accept_local = 0
net.ipv4.conf.enp0s21f0u3u1u3.accept_redirects = 1
net.ipv4.conf.enp0s21f0u3u1u3.accept_source_route = 0
net.ipv4.conf.enp0s21f0u3u1u3.arp_accept = 0
net.ipv4.conf.enp0s21f0u3u1u3.arp_announce = 0
net.ipv4.conf.enp0s21f0u3u1u3.arp_filter = 0
net.ipv4.conf.enp0s21f0u3u1u3.arp_ignore = 0
net.ipv4.conf.enp0s21f0u3u1u3.arp_notify = 0
net.ipv4.conf.enp0s21f0u3u1u3.bc_forwarding = 0
net.ipv4.conf.enp0s21f0u3u1u3.bootp_relay = 0
net.ipv4.conf.enp0s21f0u3u1u3.disable_policy = 0
net.ipv4.conf.enp0s21f0u3u1u3.disable_xfrm = 0
net.ipv4.conf.enp0s21f0u3u1u3.drop_gratuitous_arp = 0
net.ipv4.conf.enp0s21f0u3u1u3.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.enp0s21f0u3u1u3.force_igmp_version = 0
net.ipv4.conf.enp0s21f0u3u1u3.forwarding = 1
net.ipv4.conf.enp0s21f0u3u1u3.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.enp0s21f0u3u1u3.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.enp0s21f0u3u1u3.ignore_routes_with_linkdown = 0
net.ipv4.conf.enp0s21f0u3u1u3.log_martians = 0
net.ipv4.conf.enp0s21f0u3u1u3.mc_forwarding = 0
net.ipv4.conf.enp0s21f0u3u1u3.medium_id = 0
net.ipv4.conf.enp0s21f0u3u1u3.promote_secondaries = 1
net.ipv4.conf.enp0s21f0u3u1u3.proxy_arp = 0
net.ipv4.conf.enp0s21f0u3u1u3.proxy_arp_pvlan = 0
net.ipv4.conf.enp0s21f0u3u1u3.route_localnet = 0
net.ipv4.conf.enp0s21f0u3u1u3.rp_filter = 1
net.ipv4.conf.enp0s21f0u3u1u3.secure_redirects = 1
net.ipv4.conf.enp0s21f0u3u1u3.send_redirects = 1
net.ipv4.conf.enp0s21f0u3u1u3.shared_media = 1
net.ipv4.conf.enp0s21f0u3u1u3.src_valid_mark = 0
net.ipv4.conf.enp0s21f0u3u1u3.tag = 0
net.ipv4.conf.enp0s21f0u3u1u4.accept_local = 0
net.ipv4.conf.enp0s21f0u3u1u4.accept_redirects = 1
net.ipv4.conf.enp0s21f0u3u1u4.accept_source_route = 0
net.ipv4.conf.enp0s21f0u3u1u4.arp_accept = 0
net.ipv4.conf.enp0s21f0u3u1u4.arp_announce = 0
net.ipv4.conf.enp0s21f0u3u1u4.arp_filter = 0
net.ipv4.conf.enp0s21f0u3u1u4.arp_ignore = 0
net.ipv4.conf.enp0s21f0u3u1u4.arp_notify = 0
net.ipv4.conf.enp0s21f0u3u1u4.bc_forwarding = 0
net.ipv4.conf.enp0s21f0u3u1u4.bootp_relay = 0
net.ipv4.conf.enp0s21f0u3u1u4.disable_policy = 0
net.ipv4.conf.enp0s21f0u3u1u4.disable_xfrm = 0
net.ipv4.conf.enp0s21f0u3u1u4.drop_gratuitous_arp = 0
net.ipv4.conf.enp0s21f0u3u1u4.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.enp0s21f0u3u1u4.force_igmp_version = 0
net.ipv4.conf.enp0s21f0u3u1u4.forwarding = 1
net.ipv4.conf.enp0s21f0u3u1u4.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.enp0s21f0u3u1u4.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.enp0s21f0u3u1u4.ignore_routes_with_linkdown = 0
net.ipv4.conf.enp0s21f0u3u1u4.log_martians = 0
net.ipv4.conf.enp0s21f0u3u1u4.mc_forwarding = 0
net.ipv4.conf.enp0s21f0u3u1u4.medium_id = 0
net.ipv4.conf.enp0s21f0u3u1u4.promote_secondaries = 1
net.ipv4.conf.enp0s21f0u3u1u4.proxy_arp = 0
net.ipv4.conf.enp0s21f0u3u1u4.proxy_arp_pvlan = 0
net.ipv4.conf.enp0s21f0u3u1u4.route_localnet = 0
net.ipv4.conf.enp0s21f0u3u1u4.rp_filter = 1
net.ipv4.conf.enp0s21f0u3u1u4.secure_redirects = 1
net.ipv4.conf.enp0s21f0u3u1u4.send_redirects = 1
net.ipv4.conf.enp0s21f0u3u1u4.shared_media = 1
net.ipv4.conf.enp0s21f0u3u1u4.src_valid_mark = 0
net.ipv4.conf.enp0s21f0u3u1u4.tag = 0
net.ipv4.conf.enp0s21f0u3u2.accept_local = 0
net.ipv4.conf.enp0s21f0u3u2.accept_redirects = 1
net.ipv4.conf.enp0s21f0u3u2.accept_source_route = 0
net.ipv4.conf.enp0s21f0u3u2.arp_accept = 0
net.ipv4.conf.enp0s21f0u3u2.arp_announce = 0
net.ipv4.conf.enp0s21f0u3u2.arp_filter = 0
net.ipv4.conf.enp0s21f0u3u2.arp_ignore = 0
net.ipv4.conf.enp0s21f0u3u2.arp_notify = 0
net.ipv4.conf.enp0s21f0u3u2.bc_forwarding = 0
net.ipv4.conf.enp0s21f0u3u2.bootp_relay = 0
net.ipv4.conf.enp0s21f0u3u2.disable_policy = 0
net.ipv4.conf.enp0s21f0u3u2.disable_xfrm = 0
net.ipv4.conf.enp0s21f0u3u2.drop_gratuitous_arp = 0
net.ipv4.conf.enp0s21f0u3u2.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.enp0s21f0u3u2.force_igmp_version = 0
net.ipv4.conf.enp0s21f0u3u2.forwarding = 1
net.ipv4.conf.enp0s21f0u3u2.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.enp0s21f0u3u2.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.enp0s21f0u3u2.ignore_routes_with_linkdown = 0
net.ipv4.conf.enp0s21f0u3u2.log_martians = 0
net.ipv4.conf.enp0s21f0u3u2.mc_forwarding = 0
net.ipv4.conf.enp0s21f0u3u2.medium_id = 0
net.ipv4.conf.enp0s21f0u3u2.promote_secondaries = 1
net.ipv4.conf.enp0s21f0u3u2.proxy_arp = 0
net.ipv4.conf.enp0s21f0u3u2.proxy_arp_pvlan = 0
net.ipv4.conf.enp0s21f0u3u2.route_localnet = 0
net.ipv4.conf.enp0s21f0u3u2.rp_filter = 1
net.ipv4.conf.enp0s21f0u3u2.secure_redirects = 1
net.ipv4.conf.enp0s21f0u3u2.send_redirects = 1
net.ipv4.conf.enp0s21f0u3u2.shared_media = 1
net.ipv4.conf.enp0s21f0u3u2.src_valid_mark = 0
net.ipv4.conf.enp0s21f0u3u2.tag = 0
net.ipv4.conf.enp0s21f0u3u4u1.accept_local = 0
net.ipv4.conf.enp0s21f0u3u4u1.accept_redirects = 1
net.ipv4.conf.enp0s21f0u3u4u1.accept_source_route = 0
net.ipv4.conf.enp0s21f0u3u4u1.arp_accept = 0
net.ipv4.conf.enp0s21f0u3u4u1.arp_announce = 0
net.ipv4.conf.enp0s21f0u3u4u1.arp_filter = 0
net.ipv4.conf.enp0s21f0u3u4u1.arp_ignore = 0
net.ipv4.conf.enp0s21f0u3u4u1.arp_notify = 0
net.ipv4.conf.enp0s21f0u3u4u1.bc_forwarding = 0
net.ipv4.conf.enp0s21f0u3u4u1.bootp_relay = 0
net.ipv4.conf.enp0s21f0u3u4u1.disable_policy = 0
net.ipv4.conf.enp0s21f0u3u4u1.disable_xfrm = 0
net.ipv4.conf.enp0s21f0u3u4u1.drop_gratuitous_arp = 0
net.ipv4.conf.enp0s21f0u3u4u1.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.enp0s21f0u3u4u1.force_igmp_version = 0
net.ipv4.conf.enp0s21f0u3u4u1.forwarding = 1
net.ipv4.conf.enp0s21f0u3u4u1.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.enp0s21f0u3u4u1.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.enp0s21f0u3u4u1.ignore_routes_with_linkdown = 0
net.ipv4.conf.enp0s21f0u3u4u1.log_martians = 0
net.ipv4.conf.enp0s21f0u3u4u1.mc_forwarding = 0
net.ipv4.conf.enp0s21f0u3u4u1.medium_id = 0
net.ipv4.conf.enp0s21f0u3u4u1.promote_secondaries = 1
net.ipv4.conf.enp0s21f0u3u4u1.proxy_arp = 0
net.ipv4.conf.enp0s21f0u3u4u1.proxy_arp_pvlan = 0
net.ipv4.conf.enp0s21f0u3u4u1.route_localnet = 0
net.ipv4.conf.enp0s21f0u3u4u1.rp_filter = 1
net.ipv4.conf.enp0s21f0u3u4u1.secure_redirects = 1
net.ipv4.conf.enp0s21f0u3u4u1.send_redirects = 1
net.ipv4.conf.enp0s21f0u3u4u1.shared_media = 1
net.ipv4.conf.enp0s21f0u3u4u1.src_valid_mark = 0
net.ipv4.conf.enp0s21f0u3u4u1.tag = 0
net.ipv4.conf.enp0s21f0u3u4u2.accept_local = 0
net.ipv4.conf.enp0s21f0u3u4u2.accept_redirects = 1
net.ipv4.conf.enp0s21f0u3u4u2.accept_source_route = 0
net.ipv4.conf.enp0s21f0u3u4u2.arp_accept = 0
net.ipv4.conf.enp0s21f0u3u4u2.arp_announce = 0
net.ipv4.conf.enp0s21f0u3u4u2.arp_filter = 0
net.ipv4.conf.enp0s21f0u3u4u2.arp_ignore = 0
net.ipv4.conf.enp0s21f0u3u4u2.arp_notify = 0
net.ipv4.conf.enp0s21f0u3u4u2.bc_forwarding = 0
net.ipv4.conf.enp0s21f0u3u4u2.bootp_relay = 0
net.ipv4.conf.enp0s21f0u3u4u2.disable_policy = 0
net.ipv4.conf.enp0s21f0u3u4u2.disable_xfrm = 0
net.ipv4.conf.enp0s21f0u3u4u2.drop_gratuitous_arp = 0
net.ipv4.conf.enp0s21f0u3u4u2.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.enp0s21f0u3u4u2.force_igmp_version = 0
net.ipv4.conf.enp0s21f0u3u4u2.forwarding = 1
net.ipv4.conf.enp0s21f0u3u4u2.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.enp0s21f0u3u4u2.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.enp0s21f0u3u4u2.ignore_routes_with_linkdown = 0
net.ipv4.conf.enp0s21f0u3u4u2.log_martians = 0
net.ipv4.conf.enp0s21f0u3u4u2.mc_forwarding = 0
net.ipv4.conf.enp0s21f0u3u4u2.medium_id = 0
net.ipv4.conf.enp0s21f0u3u4u2.promote_secondaries = 1
net.ipv4.conf.enp0s21f0u3u4u2.proxy_arp = 0
net.ipv4.conf.enp0s21f0u3u4u2.proxy_arp_pvlan = 0
net.ipv4.conf.enp0s21f0u3u4u2.route_localnet = 0
net.ipv4.conf.enp0s21f0u3u4u2.rp_filter = 1
net.ipv4.conf.enp0s21f0u3u4u2.secure_redirects = 1
net.ipv4.conf.enp0s21f0u3u4u2.send_redirects = 1
net.ipv4.conf.enp0s21f0u3u4u2.shared_media = 1
net.ipv4.conf.enp0s21f0u3u4u2.src_valid_mark = 0
net.ipv4.conf.enp0s21f0u3u4u2.tag = 0
net.ipv4.conf.enp0s21f0u3u4u3.accept_local = 0
net.ipv4.conf.enp0s21f0u3u4u3.accept_redirects = 1
net.ipv4.conf.enp0s21f0u3u4u3.accept_source_route = 0
net.ipv4.conf.enp0s21f0u3u4u3.arp_accept = 0
net.ipv4.conf.enp0s21f0u3u4u3.arp_announce = 0
net.ipv4.conf.enp0s21f0u3u4u3.arp_filter = 0
net.ipv4.conf.enp0s21f0u3u4u3.arp_ignore = 0
net.ipv4.conf.enp0s21f0u3u4u3.arp_notify = 0
net.ipv4.conf.enp0s21f0u3u4u3.bc_forwarding = 0
net.ipv4.conf.enp0s21f0u3u4u3.bootp_relay = 0
net.ipv4.conf.enp0s21f0u3u4u3.disable_policy = 0
net.ipv4.conf.enp0s21f0u3u4u3.disable_xfrm = 0
net.ipv4.conf.enp0s21f0u3u4u3.drop_gratuitous_arp = 0
net.ipv4.conf.enp0s21f0u3u4u3.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.enp0s21f0u3u4u3.force_igmp_version = 0
net.ipv4.conf.enp0s21f0u3u4u3.forwarding = 1
net.ipv4.conf.enp0s21f0u3u4u3.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.enp0s21f0u3u4u3.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.enp0s21f0u3u4u3.ignore_routes_with_linkdown = 0
net.ipv4.conf.enp0s21f0u3u4u3.log_martians = 0
net.ipv4.conf.enp0s21f0u3u4u3.mc_forwarding = 0
net.ipv4.conf.enp0s21f0u3u4u3.medium_id = 0
net.ipv4.conf.enp0s21f0u3u4u3.promote_secondaries = 1
net.ipv4.conf.enp0s21f0u3u4u3.proxy_arp = 0
net.ipv4.conf.enp0s21f0u3u4u3.proxy_arp_pvlan = 0
net.ipv4.conf.enp0s21f0u3u4u3.route_localnet = 0
net.ipv4.conf.enp0s21f0u3u4u3.rp_filter = 1
net.ipv4.conf.enp0s21f0u3u4u3.secure_redirects = 1
net.ipv4.conf.enp0s21f0u3u4u3.send_redirects = 1
net.ipv4.conf.enp0s21f0u3u4u3.shared_media = 1
net.ipv4.conf.enp0s21f0u3u4u3.src_valid_mark = 0
net.ipv4.conf.enp0s21f0u3u4u3.tag = 0
net.ipv4.conf.enp0s21f0u3u4u4.accept_local = 0
net.ipv4.conf.enp0s21f0u3u4u4.accept_redirects = 1
net.ipv4.conf.enp0s21f0u3u4u4.accept_source_route = 0
net.ipv4.conf.enp0s21f0u3u4u4.arp_accept = 0
net.ipv4.conf.enp0s21f0u3u4u4.arp_announce = 0
net.ipv4.conf.enp0s21f0u3u4u4.arp_filter = 0
net.ipv4.conf.enp0s21f0u3u4u4.arp_ignore = 0
net.ipv4.conf.enp0s21f0u3u4u4.arp_notify = 0
net.ipv4.conf.enp0s21f0u3u4u4.bc_forwarding = 0
net.ipv4.conf.enp0s21f0u3u4u4.bootp_relay = 0
net.ipv4.conf.enp0s21f0u3u4u4.disable_policy = 0
net.ipv4.conf.enp0s21f0u3u4u4.disable_xfrm = 0
net.ipv4.conf.enp0s21f0u3u4u4.drop_gratuitous_arp = 0
net.ipv4.conf.enp0s21f0u3u4u4.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.enp0s21f0u3u4u4.force_igmp_version = 0
net.ipv4.conf.enp0s21f0u3u4u4.forwarding = 1
net.ipv4.conf.enp0s21f0u3u4u4.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.enp0s21f0u3u4u4.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.enp0s21f0u3u4u4.ignore_routes_with_linkdown = 0
net.ipv4.conf.enp0s21f0u3u4u4.log_martians = 0
net.ipv4.conf.enp0s21f0u3u4u4.mc_forwarding = 0
net.ipv4.conf.enp0s21f0u3u4u4.medium_id = 0
net.ipv4.conf.enp0s21f0u3u4u4.promote_secondaries = 1
net.ipv4.conf.enp0s21f0u3u4u4.proxy_arp = 0
net.ipv4.conf.enp0s21f0u3u4u4.proxy_arp_pvlan = 0
net.ipv4.conf.enp0s21f0u3u4u4.route_localnet = 0
net.ipv4.conf.enp0s21f0u3u4u4.rp_filter = 1
net.ipv4.conf.enp0s21f0u3u4u4.secure_redirects = 1
net.ipv4.conf.enp0s21f0u3u4u4.send_redirects = 1
net.ipv4.conf.enp0s21f0u3u4u4.shared_media = 1
net.ipv4.conf.enp0s21f0u3u4u4.src_valid_mark = 0
net.ipv4.conf.enp0s21f0u3u4u4.tag = 0
net.ipv4.conf.lo.accept_local = 0
net.ipv4.conf.lo.accept_redirects = 1
net.ipv4.conf.lo.accept_source_route = 0
net.ipv4.conf.lo.arp_accept = 0
net.ipv4.conf.lo.arp_announce = 0
net.ipv4.conf.lo.arp_filter = 0
net.ipv4.conf.lo.arp_ignore = 0
net.ipv4.conf.lo.arp_notify = 0
net.ipv4.conf.lo.bc_forwarding = 0
net.ipv4.conf.lo.bootp_relay = 0
net.ipv4.conf.lo.disable_policy = 1
net.ipv4.conf.lo.disable_xfrm = 1
net.ipv4.conf.lo.drop_gratuitous_arp = 0
net.ipv4.conf.lo.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.lo.force_igmp_version = 0
net.ipv4.conf.lo.forwarding = 1
net.ipv4.conf.lo.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.lo.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.lo.ignore_routes_with_linkdown = 0
net.ipv4.conf.lo.log_martians = 0
net.ipv4.conf.lo.mc_forwarding = 0
net.ipv4.conf.lo.medium_id = 0
net.ipv4.conf.lo.promote_secondaries = 1
net.ipv4.conf.lo.proxy_arp = 0
net.ipv4.conf.lo.proxy_arp_pvlan = 0
net.ipv4.conf.lo.route_localnet = 0
net.ipv4.conf.lo.rp_filter = 1
net.ipv4.conf.lo.secure_redirects = 1
net.ipv4.conf.lo.send_redirects = 1
net.ipv4.conf.lo.shared_media = 1
net.ipv4.conf.lo.src_valid_mark = 0
net.ipv4.conf.lo.tag = 0
net.ipv4.conf.wlo1.accept_local = 0
net.ipv4.conf.wlo1.accept_redirects = 1
net.ipv4.conf.wlo1.accept_source_route = 0
net.ipv4.conf.wlo1.arp_accept = 0
net.ipv4.conf.wlo1.arp_announce = 0
net.ipv4.conf.wlo1.arp_filter = 0
net.ipv4.conf.wlo1.arp_ignore = 0
net.ipv4.conf.wlo1.arp_notify = 0
net.ipv4.conf.wlo1.bc_forwarding = 0
net.ipv4.conf.wlo1.bootp_relay = 0
net.ipv4.conf.wlo1.disable_policy = 0
net.ipv4.conf.wlo1.disable_xfrm = 0
net.ipv4.conf.wlo1.drop_gratuitous_arp = 0
net.ipv4.conf.wlo1.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.wlo1.force_igmp_version = 0
net.ipv4.conf.wlo1.forwarding = 1
net.ipv4.conf.wlo1.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.wlo1.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.wlo1.ignore_routes_with_linkdown = 0
net.ipv4.conf.wlo1.log_martians = 0
net.ipv4.conf.wlo1.mc_forwarding = 0
net.ipv4.conf.wlo1.medium_id = 0
net.ipv4.conf.wlo1.promote_secondaries = 1
net.ipv4.conf.wlo1.proxy_arp = 0
net.ipv4.conf.wlo1.proxy_arp_pvlan = 0
net.ipv4.conf.wlo1.route_localnet = 0
net.ipv4.conf.wlo1.rp_filter = 1
net.ipv4.conf.wlo1.secure_redirects = 1
net.ipv4.conf.wlo1.send_redirects = 1
net.ipv4.conf.wlo1.shared_media = 1
net.ipv4.conf.wlo1.src_valid_mark = 0
net.ipv4.conf.wlo1.tag = 0
net.ipv4.ip_forward = 1
net.ipv4.ip_forward_update_priority = 1
net.ipv4.ip_forward_use_pmtu = 0
